string = input("Введите строку: ")

# TODO, возможно сможем реализовать при помощи словаря?)
#  нам необходимо посчитать, сколько раз встречается в слове каждая буква.
#  Если всех букв чётное количество, то палиндромом слово сделать можно.
#  Если нечётное количество больше чем у одной буквы, то нельзя.

nok = 0
ok = 0
remains = 1
for sym in string:
    if sym not in string [remains:]:
        nok +=1
    else:
        ok += 1
    remains += 1

if nok - ok > 1:
    print("Нельзя сделать палиндром")
else:
    print('Можно сделать палиндром')