string = input("Введите строку: ")

# , возможно сможем реализовать при помощи словаря?)
#  нам необходимо посчитать, сколько раз встречается в слове каждая буква.
#  Если всех букв чётное количество, то палиндромом слово сделать можно.
#  Если нечётное количество больше чем у одной буквы, то нельзя.

sym_dict = dict()
chek = 0
for sym in string:
    if sym in sym_dict:
        sym_dict[sym] += 1
    else:
        sym_dict[sym] = 1

for sym in sym_dict:
    if sym_dict[sym] % 2 != 0:
        chek += 1
if chek > 1:
    print("Нельзя сделать полиндром")
else:
    print("Можно сделать полиндром")

# зачёт!
