import re

number = ['9999999999', '999999-999', '99999x9999']
i = 0

pettern = r'\b[89]\d{9}'

# TODO Предлагаю попробовать заменить цикл while на for.
#  Дело в том, что цикл for будет работать быстрее, т.к. формирует условие для своей работы только 1 раз, при создании.
#  В то время, как цикл while проверяет условие своей работы каждую итерацию цикла.

while i < len(number):
    if re.findall(pettern, number[i]):
        print(number[i], ': все в порядке')
    else:
        print(number[i], ": не подходит")
    i = i + 1