import re

number = ['9999999999', '999999-999', '99999x9999']
# i = 0  # Переменная получилась лишней.

pettern = r'\b[89]\d{9}'

#  Предлагаю попробовать заменить цикл while на for.
#  Дело в том, что цикл for будет работать быстрее, т.к. формирует условие для своей работы только 1 раз, при создании.
#  В то время, как цикл while проверяет условие своей работы каждую итерацию цикла.

for num in number:
    if re.findall(pettern, num):
        print(num, ': все в порядке')
    else:
        print(num, ": не подходит")