def output_num(num):  # , возможно параметр step лишний
    if num == 0:
        return 1
    return output_num(num -1), print(num)

# , число пользователя пока что не выводится, но тоже должно =)
num = int(input("Введите число: "))
numm = output_num(num)

# TODO, пока что выводим от числа пользователя до 1, должны вывести наоброт.
#  Возможно вывод стоит делать после возврата функции.