site = {
    'html': {
        'head': {
            'title': 'Куплю/продам телефон недорого'
        },
        'body': {
            'h2': 'У нас самая низкая цена на iphone',
            'div': 'Купить',
            'p': 'продать'
        }
    }
}


def constructor(struct, name, teg):
    # , предлагаю запускать constructor для каждого тега отдельно.
    #  озможно, потребуется 3 параметра =)
    if teg in struct.keys():
        struct[teg] = "Куплю/продам {} недорого".format(name)
    else:
    # , идти в цикле предлагаю, если предыдущие условный операторы вернули False.
        for item in struct.values():
            if isinstance(item, dict):
                constructor(item, name, teg)
    return struct
    #, в конце возвращаем словарь.

def print_struct (struct):
    # TODO, только не item, а key и value =)
    for key, value in struct.items(): # Где то здесь ошибка
        if isinstance(key, dict):  # TODO Правильно так => Если ключ словаря является словарём то...
            # TODO, выводим "ключ" и вызываем рекурсию по значению
            print(key)
            print_struct(value)
        # TODO, Если не словарь, производим вывод ключа и значения =)

copy_site = site.copy()
n = int(input("Сколько сайтов: "))
teg_title = "title"
teg_h1 = "h1"

# TODO, предлагаю "Куплю/продам {} недорого".format(name) передавать в функию
# TODO, как и формат для второй строки.
for _ in range(n):
    name = input("Введите название продукта для нового сайта: ")
    # TODO, работать в функциях предлагаю с копией словаря, а не словарём.
    constructor(copy_site, name, teg_title)
    constructor(copy_site, name, teg_h1)
    print(copy_site)
    print_struct(copy_site)

# TODO, необходимо создать вывод структуры новых сайтов для пользователей.
#  Потребуется функция для
#  1. смены значений в тегах (ключах) title и h2.
#  При помощи цикла и рекурсии необходимо идти по словарю и проверять,
#  если есть необходимый тег в ключах словаря, меняем его значение,
#  если нет проверяем, является ли текущее значение словарём и проходим глубже при помощи рекурсии.
#  2. Для вывода структуры сайта на дисплей.
#  При помощи цикла и рекурсии необходимо идти по словарю и проверять, является ли следующее значение словарём.
#  Если да, реализуем рекурсию, если нет, выводим структуру при помощи print.
#  Если нет, проваливаемся глубже.
