site = {
    'html': {
        'head': {
            'title': 'Куплю/продам телефон недорого'
        },
        'body': {
            'h2': 'У нас самая низкая цена на iphone',
            'div': 'Купить',
            'p': 'продать'
        }
    }
}


def constructor(struct, n):
    if n == 0:
        return None
    name = input("Введите название продукта для нового сайта: ")
    site["html"]["head"]["title"] = "Куплю/продам {} недорого".format(name)
    site["html"]["body"]["h2"] = "У нас самая низкая цена на {}".format(name)
    return print(struct), constructor(struct, n - 1)


n = int(input("Сколько сайтов: "))
constructor(site, n)

# TODO, необходимо создать вывод структуры новых сайтов для пользователей.
#  Потребуется функция для
#  1. смены значений в тегах (ключах) title и h2.
#  При помощи цикла и рекурсии необходимо идти по словарю и проверять,
#  если есть необходимый тег в ключах словаря, меняем его значение,
#  если нет проверяем, является ли текущее значение словарём и проходим глубже при помощи рекурсии.
#  2. Для вывода структуры сайта на дисплей.
#  При помощи цикла и рекурсии необходимо идти по словарю и проверять, является ли следующее значение словарём.
#  Если да, реализуем рекурсию, если нет, выводим структуру при помощи print.
#  Если нет, проваливаемся глубже.
